<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSE</title>
    <style>
        body 
        {
            background: #43C6AC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         }

         header
        {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(48, 45, 3);
            border-style: double;
            border-width: 10px;
            border-color: rgb(32, 31, 30);
            text-shadow: 2px 5px 5px rgb(33, 33, 34);
        }
        section
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(5, 39, 150);
            text-decoration: underline;
        }

        img
        {
            width: 100px;
            height: 50px;

        }

        float
        {
            float: left;
        }

        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: rgb(54, 58, 17); 
        }

        .overflow
        {
            white-space: nowrap;
            overflow: hidden;
            border: 2px dashed rgb(22, 13, 155);
            width: 60%;
            text-overflow: ellipsis;
        }

        .toggle:hover
        {
           overflow: visible;
            width:600px;
            border: 2px dotted red;
            
        }

        .break
        {
            width: 500px;
            word-break: keep-all;
            border: solid 1px black;
        }

        a:visited
        {
            color:black;
            text-decoration: none;
        }
        
        .pagination a
        {
            color:red;
            font-size: 25px;
            float:left;
            padding: 10px;
            text-decoration: none;
        }
        .pagination
        {
            position:fixed;
            display:inline-block;
        }
        .pos
        {
            position:sticky;
            top: 20px;
        }
    </style>
</head>
<body>
   <center><header>BENGALURU STOCK EXCHANGE</header></center>
<br>
   <center> <section>Top Performers Of The Day</section></center><br><br>

   <div class="pos "class="pagination">
     
    <a href="https://in.tradingview.com/chart/?symbol=NSE%3ADRREDDY">Dr Reddy</a>
    <a href="https://in.tradingview.com/chart/?symbol=NSE%3ACIPLA">Cipla</a>
    <a href="https://in.tradingview.com/chart/?symbol=NSE%3ANIFTY">Nifty</a>
    
</div><br><br>
  
<ul>
    <li>
  <p class="float">
               <img class="float" src="assets/infosys-logo.png">
               Pr. Close 1,887.40 | Open : 1,897.00 |High 1,900.00 | Low 1,857.00 | Close 1,858.00 </p>
               <p class="overflow">Infosys Limited is an Indian multinational information technology company that provides business consulting, information technology and outsourcing services. The company was founded in Pune and is headquartered in Bangalore.[5] Infosys is the second-largest Indian IT company after Tata Consultancy Services by 2020 revenue figures and the 602nd largest public company in the world according to Forbes Global 2000 ranking.</p>
   <a href="https://in.tradingview.com/symbols/NSE-INFY/" target="_blank">Click here for more info</a>
     </li>   
    <br><br>
    <li>
        <p class="float">
                     <img class="float" src="assets/wipro.png">
                     Pr. Close 1,500.40 | Open : 1,503.00 |High 1,550.00 | Low 1,503.00 | Close 1,510.00 </p>
                  <p class="toggle">Wipro Limited (NYSE: WIT, BSE: 507685, NSE: WIPRO) is a leading global information technology, consulting and business process services company. We harness the power of cognitive computing, hyper-automation, robotics, cloud, analytics and emerging technologies to help our clients adapt to the digital world and make them successful. A company recognized globally for its comprehensive portfolio of services, strong commitment to sustainability and good corporate citizenship, we have over 220,000 dedicated employees serving clients across six continents. Together, we discover ideas and connect the dots to build a better and a bold new future.</p>     
                  <a href="https://in.tradingview.com/chart/?symbol=NSE%3AWIPRO" target="_blank">Click here for more info</a>  
    </li>
    <br><br>
    <li>
        <p class="float">
                     <img class="float" src="assets/tcs.png">
                     Pr. Close 1,400.40 | Open : 1,403.00 |High 1,450.00 | Low 1,403.00 | Close 1,410.00 </p>
                     <p class="break"> TCS was established in 1968 and became an independent entity in 1995. Within India, TCS is well-known in eGovernance, banking and financial services, telecommunications, education and healthcare markets.</p>
                     <a href="https://in.tradingview.com/chart/?symbol=NSE%3ATCS" target="_blank">Click here for more info</a>
    </li>
    
   </p>
</ul>
<hr>


</body>
</html>