
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CURE_FOR_SURE</title>
    <link rel="stylesheet" href="cuexternal.css">

    <style>
       
        h1 
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: brown;
        }
        
        pre 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
        } 
       
        #allign
        {
            text-align: center;
            
        }
       
        .design
        {
            text-decoration: underline;
            text-shadow: 0.5cm;
            
        }
       
        h3.design
        {
            color: blueviolet;
            text-decoration: dotted;
            text-decoration: underline;
        }
     
        *
        {
            color: brown;

        }
       
        body
        {
            background-image: url("assets/birds.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
    <link rel="stylesheet" href="link/pseudofile.css">
</head>
<body>
    <!--heading tag-->
    <h1 style="background-color: rgb(153, 170, 185);">CURE FOR SURE</h1>   
    <h3>ABOUT US:</h3>
  
    <!--paragraph tag-->
    <!--Inline style-->
    <p style="font-family: 'Times New Roman', Times, serif;">CURE FOR SURE is a one stop sollution for all your major health issues. our platform is designed in such a way that 
        all your doubts will be cleared in just a click. We are not here to sell any products,
    we are here to fix your eating habits so that your health issues will be cured from its root. </p>
        <h3  class="design">OUR MOTO</h3>
        
        <!--unordered list-->
        <ul>
            <li>
                Stay fit
            </li>

        </ul>

    <!--image tag-->
    <center><img src="assets\mixture fruits.jpg" height="200px" alt="cover photo" > </center>

    <!--pre tag-->
    <pre id="allign" ><b>    Your future                                        Eat
                is                                  you
                  on                            what
                     your plate---------you are</b></pre>


   <h4 class="design" id="allign"><b><i><u>click the bellow links for better food habbits</u></i></b></h3>

<center>
    <!--anchor tag-->
    <a  href="link/diabetes.html" target="Diabetes">1.DIABETES</a>
    <br>
    <a  href="link/bp.html" target="bp">2.BLOOD PRESSURE</a>
</center> 
    <a href="link/customerinfo.html" target="customerinfo">Click here for news letter</a><br>
<h3 class="design"><i>For better careers choose <b>***Dlithe***</b></i></h3>
<br>
<!--iframe-->
<iframe src="https://dlithe.com/" height="200" width="300" </iframe></iframe>

</body>
</html>