<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodcart</title>
</head>
    <style>
        body
        {
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        header
        {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(48, 45, 3);
            border-style: double;
            border-width: 10px;
            border-color: bisque blueviolet white;
            border-radius: 50px;
            outline-style: groove;
            outline-width: 10px;
            outline-offset: 3px;
            outline-color: darkmagenta;
            text-shadow: 2px 5px 5px rgb(33, 33, 34);
        }
        section
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: darkred;
            text-decoration: underline;

        }
        article
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: rgb(54, 58, 17); 
        }
        figcaption
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: rgb(20, 20, 19);   
        }
        span
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(17, 17, 16);  
        }
        footer
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: rgb(17, 17, 16);  
        }
    </style>
<body>
   <center> <header>FOOD CART</header></center>
   <br>
   <section>About Food Cart:</section>
   <br>
    <article>Back in 1966, we armed with a strong background in the 
        catering business, came to India from Malaysia. we opened the first foodcart Restaurant 
        in a small alley in Shivajinagar, Bangalore, which humbly served healthy & authentic 
        recipes, alongside the newspaper and early morning banter. Our eager customers just 
        came by for a hot, steaming cuppa chai, or even ‘Haji’s Kappa and Mutton’ 
        for breakfast! Food cart is  not  with only a passion for food but also a keen
         business sense.</article>
    <br>
    <section>Discover the Food cart Experience</section>
    <br>
    <article>
        <ul>
            <li>
                A sense of playfulness is instilled in our dishes, with innovative cooking 
                techniques and unique presentations that we can confidently say will stimulate
                 your mind as well as your senses.
            </li>
            <li>
                Food cart is proud that the food served is one that people can have on a daily basis.
                 Through personal interpretations of ingredients and taste, the meticulous cooks have 
                 arrived at a scrumptious menu where flavour, texture and harmony are paramount.
            </li>
            <li>
                Right from the selection of our raw materials, our meat and poultry, 
                from cooking to our final presentation before our valued customer, 
                every stage is scrutinised and is of utmost importance to us.
            </li>
        </ul>
    </article>
    <figure>
      <center> 
        <img src="assets/menu.webp" alt="Menu" style="width:75%">
        <figcaption>MENU CARD</figcaption>
      </center> 
    </figure>
    <span>Click here to order food :</span>
    <a href="link/order.html">Order now</a>
    <br>
    <br>
<footer>Contact us: +91-9989765456</footer>
</body>
</html>