<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar</title>
</head>
<style>
    .circles
    {
        border: 2px black solid;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin: 5px;
        display: inline-block;
        padding: 20px;
        text-align: center;
    }

    /* #cir2
    {
        position: absolute;
        top: 100px;
        left: 100px
    } */

    #cir2
    {
        position: relative;
        top: 100px;
        left: 100px
    }

    #cir3
    {
        position: sticky;
        top: 0px;
    }

    #cir4
    {
        position: fixed;
        top: 300px;
        left: 700px;
    }
</style>


<body>
    <div class="circles" id="cir1">P</div>
    <div class="circles" id="cir2">Q</div><br>
    <div class="circles" id="cir3">R</div>
    <div class="circles" id="cir4">S</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia a sit odio quis temporibus et porro. Perferendis alias ducimus aspernatur fuga ratione, dignissimos placeat quia quod qui debitis voluptatibus. Aut delectus pariatur atque voluptate!</p>
</body>
</html>