<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Statements</title>
    <script type="text/javascript" src="controlstms.js"></script>
    <style>
        body
        {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }

        .window
        {
            position:absolute;
            border-color: rgb(104, 187, 26);
            border-style: double;
            border-radius: 40px;
            
            width: 800px;
            left: 250px;
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);        }

        .window button
        {
            position: absolute;
            width: 80px;
            left: 47%;
            border-color: black;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            
        }
        .window button:hover
        {
            background-color: bisque;
            color: blue;
        }
        h1
        {
            font-size: 32px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        h3
        {
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        #ex
        {
            width: 500px;
            left: 150px;
            font-size: 16px;
            background-color: orange;
        }
    </style>

</head>
<body>
    <div class="window">
    <h1>NUMBER GAME</h1>
    <h3>Generating Tabels using for loop</h3>
    <button type="button" onclick="tabels()" >Get Tables</button><br><br>

    <h3>Method to find Even using if else conditional Statement</h3>
    <button type="button" onclick="even()">Check Even</button><br><br>

    <h3>Method to find Odd using if else conditional Statement and Double click Mouse Event</h3>
    <button type="button" ondblclick="odd()">Check Odd</button><br><br>

    <h3>Method to find smallest of three numbers using nested if</h3><
    <button type="button" onclick="small()">Check Smallest</button><br><br>

    <h3>Onmouseover Event</h3>
    <button type="button" onmouseover="sqr(2)">Get square of 2</button><br><br>

    <h3>Robot or not? using while loop</h3>
    <button type="button" onclick="robot()">human verification</button><br><br>
    
    <h1>VOWELS GAME</h1>
    <h3>Checking vowel or not using switch Statement</h3><br>
    <button type="button" onclick="vowel()">Check Vowel</button><br><br><hr><hr>

    <button id="ex" type="button" onclick="exit()">Exit</button>
</div>

</body>
</html>