<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .bg-light {
        background: #41295a;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F0743, #41295a);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F0743, #41295a);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

  

    .icon-bar
    {
        background-color: white;
    }

    .active a
    {
        color: white;
      
    }

    .collapse:hover
    {
        background-color: transparent;
    }

html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

.btn-primary
{
    background: #41295a;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F0743, #41295a);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F0743, #41295a);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: none;
}

.btn-primary:hover
{
    background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

 
    
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;">Hungry Head</a>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar" >
                <ul class="nav navbar-nav" style="text-align: center;" >
                    <li class="active " ><a href="#" >Home</a></li>
                    <li class="active"><a href="#">Product</a></li>
                    <li class="active"><a href="#">Promo</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right " >
                <i class="fa fa-search " style="  color: white; padding: 18px;"></i>
                    </ul>
            </div>
            </div>
        </div>

      
    </nav>
    <div class="container-fluid" style="position: relative; height: 70vh;">
        <img class="img-fluid  " src="assets/spaghetti-gcdefd1dca_1920.jpg" style="position: relative; right: 15px; bottom: 24px; height: 100%; width: 110%;overflow: hidden; border: none; z-index: -2;">
        <h1 style="color: white; position: relative; bottom: 400px; font-size: 7vw; font-weight: bold;">Hungry Head</h1>
        <pre style="color: white;background-color: transparent; border: none; position: relative; bottom: 400px; font-size: 3vw; font-weight: bold;" >
 Serving delicious.
      Since 1966.</pre>
      <button class="btn btn-primary btn-sm " style=" position: relative; bottom: 400px; left: 150px; width: 200px; border-radius: 20px;">Order now</button>
    </div>
</body>

</html>